
王小猪💕 08:41
老公早

王小猪💕 08:47
早上起床发春[机智]

王小猪💕 08:48
我帮你去搜搜

王小猪💕 08:48
晨勃能不能自己来

王小猪💕 08:50
应该不行

王小猪💕 08:50
忍住[机智]

王小猪💕 08:50
留着吧

王小猪💕 08:51
激动的心颤抖的手

Tiwo08:51
都快两个月没爱爱了

王小猪💕 08:51
一起摇起来

王小猪💕 08:52
之前26年也没啥事[嘿哈]

Tiwo08:53
那是因为上天给了我星星

Tiwo08:54
瞄瞄[奸笑]

王小猪💕 08:55
不放远就是这样的

Tiwo08:56
不放远光线暗

Tiwo08:56
老婆还是那么漂亮，真好

Tiwo08:56
我想钻进你被窝

王小猪💕 08:56
不那么漂亮了呢

王小猪💕 09:00
都可以自己做[奸笑]

王小猪💕 09:01
周末不上班

王小猪💕 09:01
想做啥做啥

Tiwo09:01
是的呢

王小猪💕 09:03
要不要来个早起活动

Tiwo09:03
老婆起床不[奸笑]

王小猪💕 09:03
还不

Tiwo09:04
每次和老婆睡觉都能早起[奸笑]

王小猪💕 09:04
晨勃啊

王小猪💕 09:05
等等

王小猪💕 09:05
我去搜搜经期能不能吃奶

Tiwo09:08
就是不能进里面

Tiwo09:09
以后尽量经期不亲密接触

王小猪💕 09:09
不能让我太刺激[机智]

Tiwo09:09
吃奶刺激不

王小猪💕 09:09
经期尽量不见面

王小猪💕 09:10
要不然你和我忍不住

王小猪💕 09:10
刺激

Tiwo09:10
我忍得住你忍得住不

王小猪💕 09:10
忍得住

王小猪💕 09:10
[奸笑][奸笑][奸笑]你忍得住我就没什么要忍的

Tiwo09:11
[奸笑][奸笑][奸笑]我就亲一下

Tiwo09:12
老公要起床哟

王小猪💕 09:13
好哟

王小猪💕 09:13
去吧学学

Tiwo09:14
星星

Tiwo09:14
嘿嘿

Tiwo09:49
老公学习一会儿哟

Tiwo09:49
已经刷牙洗脸啦

王小猪💕 09:49
好哟

王小猪💕 09:50
去吧学学

Tiwo09:50
嘿嘿星星

Tiwo10:47
星星饿不

王小猪💕 10:47
不饿

王小猪💕 10:47
学学要吃饭了？

王小猪💕 10:48
好哟呀

王小猪💕 10:48
学学去吃吧

王小猪💕 10:48
嗯呢呢

王小猪💕 11:19
好哟

王小猪💕 11:19
我要帮我妈做事哟

Tiwo11:19
好的喔

王小猪💕 11:19
你先自己休息或者学习哟

王小猪💕 11:19
[表情]

Tiwo11:19
老婆注意保暖

Tiwo11:19
好的喔

Tiwo11:19
我学习等老婆

Tiwo11:22
外面风雨交加

王小猪💕 11:53
好哟

王小猪💕 11:53
还没吃饭哦

王小猪💕 11:53
学学认真学习哦[加油]

Tiwo11:53
好的呢

Tiwo11:53
待会老婆好好吃饭，吃的饱饱的

王小猪💕 11:54
好哟

王小猪💕 12:59
要不要耍一耍

王小猪💕 12:59
斗地主

Tiwo13:06
等下

王小猪💕 13:06
好哟

王小猪💕 13:06
我上床

Tiwo13:07
嗯呢

Tiwo13:07
来啦

王小猪💕 13:09
等下哈

王小猪💕 13:10
好啦

王小猪💕 13:10
邀我

王小猪💕 13:10
20睡觉觉咯

王小猪💕 13:34
睡觉

Tiwo13:35
好哟

Tiwo13:35
我怕他四张牌是三带一

王小猪💕 13:35
气死我了

Tiwo13:35
有赢又输哟

Tiwo13:35
星星

王小猪💕 13:35
全没有了

王小猪💕 13:36
没有用

Tiwo13:36
下午再赢回来

王小猪💕 13:36
亲亲也没用

王小猪💕 13:36
不开心就是不开心

王小猪💕 13:36
还耽误我睡觉

王小猪💕 13:36
一直下一局干嘛

王小猪💕 13:36
不让我睡觉

Tiwo13:36
扳本

Tiwo13:36
老公错啦

王小猪💕 13:37
打的住医院

Tiwo13:37
打老公屁屁
Dear:
Fle 和 Tiwo 在微信上的聊天记录如下，请查收。
—————2020-02-15—————
Tiwo13:37
老婆

王小猪💕 13:38
睡觉睡觉

Tiwo13:38
老婆最可爱的啦

Tiwo13:38
以后我们赢回来

Tiwo13:38
想想我们早上赢得爽

王小猪💕 13:38
睡觉心情都不好了

王小猪💕 13:38
哦哦

王小猪💕 13:38
那明明是昨天晚上

Tiwo13:38
能赢回来的

王小猪💕 13:39
嗯嗯

王小猪💕 13:39
好哟哦

Tiwo13:39
昨晚

Tiwo13:39
总感觉刚才赢得

王小猪💕 13:39
睡觉睡觉

王小猪💕 13:39
还要学习呢

Tiwo13:39
老婆午安[亲亲][亲亲][亲亲]

王小猪💕 13:40
学学午安[亲亲][亲亲][亲亲]

Tiwo13:40
今天3点叫老婆

王小猪💕 13:40
今天不用叫我哦

王小猪💕 13:40
因为爸妈都在干嘛

Tiwo13:40
好的哟

王小猪💕 14:18
不想学习

Tiwo14:21
星星睡醒啦

王小猪💕 14:21
嗯嗯

Tiwo14:21
老婆

Tiwo14:22
我有一个想法

王小猪💕 14:22
嗯嗯

Tiwo14:22
我把我们的全部聊天记录通过数据分析

王小猪💕 14:22
然后嘞

Tiwo14:22
做一个词云

Tiwo14:22
看看哪些是经常说的[奸笑]

王小猪💕 14:22
不对外公布的吧

Tiwo14:22
不

王小猪💕 14:23
好哟

王小猪💕 14:23
好哟

Tiwo14:23
这是我抓得三国演义的小说的

王小猪💕 14:23
你试试吧

Tiwo14:23
我得先看看怎么把聊天记录搞下来

王小猪💕 14:23
搞出来给我看看

Tiwo14:23
老婆想干嘛

王小猪💕 14:24
我休息一会会

王小猪💕 14:24
然后学习

Tiwo14:24
好的嘞

王小猪💕 14:24
你去吧

王小猪💕 14:24
不要不要

王小猪💕 14:25
你抓聊天记录

Tiwo14:25
好呢

王小猪💕 14:39
不想学习了

王小猪💕 14:39
周末我休息休息？

Tiwo14:40
好的嘞

Tiwo14:40
今天冷

Tiwo14:40
星星好好在被窝里保暖

Tiwo14:40
不要冻着咯

王小猪💕 14:40
嗯呢

王小猪💕 14:41
弄出来给我看看噢

Tiwo14:42
好哟

Tiwo14:42
在努力中

Tiwo14:59
你这个微信的电话号码多少

王小猪💕 15:02
刚刚上厕所去了

Tiwo15:03
微信聊天记录搞下来还有点难度

王小猪💕 15:04
那算了呗

王小猪💕 15:04
已经很棒啦

Tiwo15:04
再试试

王小猪💕 15:04
好吧

Tiwo15:28
再看看

王小猪💕 15:28
好哦

Tiwo16:26
太麻烦了

王小猪💕 16:27
嗯嗯

王小猪💕 16:27
那就不弄了

王小猪💕 16:27
休息休息

王小猪💕 16:27
聊天记录掉出来太难了

Tiwo16:28
主要是加密了

Tiwo16:28
要解密

王小猪💕 16:28
嗯呢

王小猪💕 16:28
所以就算了

王小猪💕 16:32
我看电视

王小猪💕 16:32
你休息休息

Tiwo16:32
把你的聊天记录备份到电脑上再研究

王小猪💕 16:32
是要成功了嘛

Tiwo16:32
没呢

Tiwo16:33
这是电脑微信

王小猪💕 16:33
嗯嗯，那你多研究研究

Tiwo16:33
下雪啦

Tiwo16:33
要收费的

Tiwo16:33
问了

Tiwo16:34
至少好几百

王小猪💕 16:34
好哟，那就不管了

王小猪💕 16:34
我们自己研究

王小猪💕 16:34
注意保暖和喝水哦

Tiwo16:35
好的嘞

Tiwo16:35
老婆也注意保暖

王小猪💕 16:35
嗯呢

王小猪💕 17:22
你都不找我

Tiwo17:22
我在抓记录

王小猪💕 17:23
好吧吧

王小猪💕 17:23
我晚点就要下去吃饭了

Tiwo17:24
马上好啦

王小猪💕 17:24
哎呀呀，这是刚开始聊天得时候啊

Tiwo17:24
我给你看看我们刚开始认识的100条聊天记录

王小猪💕 17:24
我那么自来熟